<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project 1</title>
</head>
<body>
   <center><h1>MY RESUME</h1></center>
 <p>Welcome to my portfolio, a showcase of my journey in web development and programming. Using my foundational skills in HTML, CSS, Java, Python, and C, I strive to create visually compelling and functional projects. Each endeavor represents my commitment to learning and applying diverse programming languages to solve real-world challenges.</p>

 <p>This current portfolio is built using only HTML in WEB DEVELOPMENT. This is my first Capstone Project assigned by my Instructor Dr.Angela Yu.</p>

 <h2>OBJECTIVE STATEMENT </h2>
 <p>I am currently seeking opportunities to leverage my proficiency in HTML, CSS, Java, Python, and C to contribute to dynamic projects in web development and software engineering. Eager to apply and expand my skills in a collaborative and innovative environment while delivering high-quality solutions that drive impact and user satisfaction.</p>

 <h2>EDUCATION</h2>
 <ol>
    <li><strong>BACHELORS</strong>
    <p>
        College: Vaagdevi College of Engineering <br/>
        Degree: Bachelor of Technology - BTech <br/>
        Specialization: Artificial Intelligence and Machine Learning <br/>
        Present: Nov 2022 - Nov 2026 <br/>
        Grade: 9.31 
    </p>
    </li>

    <li><strong>JUNIOR COLLEGE</strong>
    <p>
        College: Sr Junior College <br/>
        Stream: PCM (Physics, Chemistry, Mathematics) <br/>
        Duration: Jun 2020 - Apr 2022 <br/>
        Grade: 90% <br/>
    </p>
    </li>

    <li><strong>HIGH SCHOOL</strong>
    <p>School: Tejaswi High School <br/>
       Duration: Jun 2014 - Apr 2020 <br/>
       Grade: 10 <br/>
    </p>
    </li>
 </ol>

 <h2>WORK EXPERIENCE</h2>
 <ol>
    <li>
        <p><strong>WOMEN TECHMAKERS</strong> <br/>
          <ul>
            <li>Role: Full-time Member</li>
            <li>Duration: May 2024 - Present</li>
            <li>Responsibilities: 
            <ul>
                <li>Actively contribute to Women Techmakers' initiatives aimed at empowering women in technology. </li>
                <li>Participate in events, workshops, and mentorship programs to promote diversity and inclusion within the tech community.</li>
                <li>Collaborate with fellow members to support and uplift women pursuing careers in technology.</li>
            </li>
            </ul>
          </ul> 
        </p>
    </li>
    <li><strong>WOMEN IN TECH ® Global</strong> <br/>
        <ul>
            <li>Role: Member</li>
            <li>Duration: May 2024 - Present</li>
            <li>Responsibilities:
                <ul>
                    <li>Engage with WOMEN IN TECH ® Global programs focused on advancing women's participation and leadership in technology.</li>
                    <li>Stay updated on industry trends and participate in discussions aimed at addressing challenges faced by women in tech.</li>
                    <li>Network with professionals and organizations within the Indian tech sector to foster collaboration and support for women in technology.</li>
                </ul>
            </li>
        </ul>
     </li>
     <li><strong>CODSOFT</strong> <br/>
        <ul>
            <li>Role: Java Intern</li>
            <li>Duration: May 2024</li>
            <li>Responsibilities:
                <ul>
                    <li>Completed a one-month virtual internship focused on Java development at CodSoft.</li>
                    <li>Worked on projects under the guidance of experienced mentors to enhance Java programming skills.</li>
                    <li>Participated in code reviews, debugging sessions, and team meetings to contribute to project success and gain practical experience in software development.</li>
                </ul>
            </li>
        </ul>
    </li>
</ol>

<h2>SKILLS</h2>
<ul>
    <li><strong>PROGRAMMING LANGUAGES</strong> <br>
       <ol> <br>
            <li><strong>PYTHON:</strong> 
                 <p>
                    Proficient in Python programming for various applications, including data analysis, machine learning, and web development.
                </p>
            </li>
            <li><strong>C:</strong>
                <p>
                    Solid understanding of C programming fundamentals, including data structures, algorithms, and system-level programming.
                </p>
            </li>
            <li><strong>JAVA: </strong>
                <p>
                    Familiar with Java fundamentals, including object-oriented programming concepts and application development.
                </p>
            </li>
        </ol>
    </li>

    <li><strong>WEB DEVELOPMENT</strong><br/>
        <ol><br>
            <li><strong>HTML: </strong>
                <p>
                    Proficient in creating well-structured and semantic HTML markup for building web pages.
                </p>
            </li>
            <li><strong>CSS: </strong>
                <p>
                    Skilled in styling and layout techniques using CSS to enhance the visual appearance and user experience of web applications.
                </p>
            </li>
        </ol>
    </li>

    <li><strong>USER INTERFACE AND USER EXPERIENCE (UI/UX):</strong> <ol><br>
        <li><strong>UI/UX FOR BEGINNERS: </strong>
            <p>
                Developed skills in creating intuitive and visually appealing user interfaces for beginners.
            </p>
        </li>
    </ol>
    </li>

<h2>CERTIFICATIONS</h2>
<ol>
    <li><strong>Coding Ninjas: Basics Of Java</strong>
        <ul> <br>
        <li>Issued: May 2024</li>
        <li><a href="./Assets/Coding Ninjas.jpg">Coding Ninjas Certification</a></li>
        </ul>
    </li>
    <br>

    <li><strong>Coddy: Java Fundamentals</strong>
        <ul> <br>
        <li>Issued: May 2024</li>
        <li><a href="./Assets/Coddy.jpg">Java Certification</a></li>
        </ul>
    </li>
    <br>

    <li><strong>CodSoft: Java Intern</strong> 
        <ul><br>
            <li>Issued: May 2024</li>
            <li><a href="./Assets/Codsoft.jpg">Codsoft Internship Completion Certification</a></li>
            </ul>
    </li>
    <br>

    <li><strong>Great Learning: UI / UX for Beginners</strong>
        <ul><br>
            <li>Issued: May 2024</li>
            <li><a href="./Assets/Greatlearning.jpg">Great Learning UI/UX Course Certification</a></li>
            </ul>
    </li>
    <br>

    <li><strong>Be10x: AI Tools</strong>
        <ul><br>
            <li>Issued: April 2024</li>
            <li><a href="./Assets/Be10X.jpg">AI Tools Certification</a></li>
            </ul>
        </li>
        <br>


    <li><strong>Unstop: Certificate of Participation in Online Quiz of Flipkart Runway: Season 4</strong>
        <ul><br>
            <li>Issued: April 2024</li>
            <li><a href="./Assets/unstop1.jpg">Unstop and Flipkart Quiz</a></li>
            </ul>
    </li>
    <br>

    <li><strong>VIBA-Vaagdevi Incubation and Business Accelerator: Ideathon 5.0</strong>
    <ul><br>
        <li>Issued: April 2023</li>
        <li><a href="./Assets/VIBA.jpg">VIBA Ideathon 5.0 Certification</a></li>
    </ul>
    </li>
    <br>

    <li><strong>Basics Of Python</strong>
    <ul><br>
        <li>Issued: May 2024</li>
        <li><a href="./Assets/Python.jpg">Python Basics Certification</a></li>
    </ul>
    </li>
    <br>
</ol>
</ul>

<h2>HOBBIES AND INTERESTS</h2>
<ul>
    <li><strong>PAINTING</strong>
        <p>
            With a brush in hand and a canvas before me, I immerse myself in the world of colors and textures. Painting allows me to unleash my creativity, capturing moments, emotions, and landscapes through art.
        </p>
    </li>
    <li><strong>PLAYING GUITAR </strong>
        <p>
            Strumming the strings of a guitar is not just a hobby; it's a passion. I love experimenting with melodies, chords, and rhythms to create my own music or cover beloved songs.
        </p>
    </li>
    <li><strong>CODING</strong>
    <p>
        In the digital realm, coding is my canvas and programming languages are my tools. I enjoy the logical challenges and creative possibilities of coding, whether it's designing websites, developing software applications, or exploring new technologies through coding projects.
    </p></li>
    <li><strong>READING BOOKS</strong>
    <p>
        Delving into the pages of a book is like embarking on a journey to different worlds, times, and perspectives. Whether fiction or non-fiction, reading fuels my imagination, broadens my knowledge, and offers moments of escape and introspection.
    </p>
    </li>
</ul>

<hr/>
<strong><a href="./contact.html">CONTACT ME</a></strong>

<footer>
    <p>© 2024 Naga Varshitha Pulluru. All rights reserved.</p>
  </footer>

</body>
</html>